# Carrefour

./: Prova.sln  README.md  insert.sql
Testes/: Testes.csproj  UnitTest1.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ClientesController.cs
prova.Entidade/: CIDADE.cs  CLIENTE.cs  CLIENTE_ENDERECO.cs  CadastroContext.cs  ENDERECO.cs  EnumCodEmpresa.cs  EnumTipoEndereco.cs  PesquisaCliente.cs  Prova.Entidade.csproj  RetornoApi.cs
prova.Entidade/Migrations/: 202012280332173_InitialCreate.Designer.cs  202012280332173_InitialCreate.cs  202012280332173_InitialCreate.resx  202012280536117_MyFirstMigrations.Designer.cs  202012280536117_MyFirstMigrations.cs  202012280536117_MyFirstMigrations.resx  Configuration.cs
prova.Entidade/Models/: CIDADEModel.cs  ClienteModel.cs  EnderecoModels.cs
prova.Repositorio/: CLIENTERepositorio.cs  ClienteEmpresaRepositorio.cs  ClienteRepositorio.buscar.cs  Conexao.cs  EnderecoRepositorio.buscar.cs  EnderecoRepositorio.cs  Prova.Repositorio.csproj
prova.Repositorio/Interfaces/: IClienteEmpresaRepositorio.cs  IClientesRepositorio.cs  IConexao.cs  ICrud.cs  IEnderecoRepositorio.cs
prova.Servico/: ClienteEmpresaServico.cs  ClienteServico.Depara.cs  ClienteServico.cs  EndrecoServico.cs  Prova.Servico.csproj
prova.Servico/Interfaces/: IClienteServico.cs  IEnderecoServico.cs  ITClienteEmpresaServico.cs
